\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\begin{equation}\label{formula}
y = \sum_{n=0}^{N-1} x_{n}\times cos\left [\frac{\pi}{N} \times \left(n + \frac{1}{2}\right) \times k \right] k = 0,1,: \ldots \left(N - 1\right);
\end{equation}
\quad Дискретное косинусное преобразование, формула \ref{formula}, применяется в алгоритмах сжатия информации с потерями.
\end{document}